SELECT "CaseID" AS "case_id", 'T100' AS "activity_id", CAST("EventDateTime" AS VARCHAR) AS "timestamp" FROM "T100"
UNION ALL
SELECT "CaseID" AS "case_id", 'T200' AS "activity_id", CAST("EventDateTime" AS VARCHAR) AS "timestamp" FROM "T200"
UNION ALL
SELECT "CaseID" AS "case_id", 'T300' AS "activity_id", CAST("EventDate" AS VARCHAR) AS "timestamp" FROM "T300"
UNION ALL
SELECT "CaseID" AS "case_id", 'T400' AS "activity_id", CAST("EventID_400" AS VARCHAR) AS "timestamp" FROM "T400"
UNION ALL
SELECT "CaseID" AS "case_id", 'T500_501' AS "activity_id", CAST("EventID_501" AS VARCHAR) AS "timestamp" FROM "T500"
UNION ALL
SELECT "CaseID" AS "case_id", 'T500_502' AS "activity_id", CAST("EventID_502" AS VARCHAR) AS "timestamp" FROM "T500"
UNION ALL
SELECT "CaseID" AS "case_id", 'T500_503' AS "activity_id", CAST("EventID_503" AS VARCHAR) AS "timestamp" FROM "T500"
UNION ALL
SELECT "CaseID" AS "case_id", 'T500_504' AS "activity_id", CAST("EventID_504" AS VARCHAR) AS "timestamp" FROM "T500"
UNION ALL
SELECT "CaseID" AS "case_id", 'T500_505' AS "activity_id", CAST("EventID_505" AS VARCHAR) AS "timestamp" FROM "T500"
UNION ALL
SELECT "CaseID" AS "case_id", 'T500_506' AS "activity_id", CAST("EventID_506" AS VARCHAR) AS "timestamp" FROM "T500"
UNION ALL
SELECT "CaseID" AS "case_id", 'T500_507' AS "activity_id", CAST("EventID_507" AS VARCHAR) AS "timestamp" FROM "T500";