SELECT DISTINCT 
    "CaseID" AS "case_id", 
    "EventID" AS "activity_id", 
    CAST("EventDateTime" AS VARCHAR) AS "timestamp"
FROM "T100"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    "EventID" AS "activity_id", 
    CAST("EventDateTime" AS VARCHAR) AS "timestamp"
FROM "T200"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    "EventID" AS "activity_id", 
    CAST("EventDate" AS VARCHAR) AS "timestamp"
FROM "T300"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    'T400_EventID_400' AS "activity_id", 
    CAST("EventID_400" AS VARCHAR) AS "timestamp"
FROM "T400"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    'T500_EventID_501' AS "activity_id", 
    CAST("EventID_501" AS VARCHAR) AS "timestamp"
FROM "T500"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    'T500_EventID_502' AS "activity_id", 
    CAST("EventID_502" AS VARCHAR) AS "timestamp"
FROM "T500"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    'T500_EventID_503' AS "activity_id", 
    CAST("EventID_503" AS VARCHAR) AS "timestamp"
FROM "T500"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    'T500_EventID_504' AS "activity_id", 
    CAST("EventID_504" AS VARCHAR) AS "timestamp"
FROM "T500"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    'T500_EventID_505' AS "activity_id", 
    CAST("EventID_505" AS VARCHAR) AS "timestamp"
FROM "T500"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    'T500_EventID_506' AS "activity_id", 
    CAST("EventID_506" AS VARCHAR) AS "timestamp"
FROM "T500"
UNION ALL
SELECT DISTINCT 
    "CaseID" AS "case_id", 
    'T500_EventID_507' AS "activity_id", 
    CAST("EventID_507" AS VARCHAR) AS "timestamp"
FROM "T500";