SELECT DISTINCT 
    COALESCE("BPI2016_Clicks_Logged_In"."SessionID", "BPI2016_Clicks_NOT_Logged_In"."SessionID") AS "case_id",
    COALESCE("BPI2016_Clicks_Logged_In"."page_action_detail", "BPI2016_Clicks_NOT_Logged_In"."page_action_detail") AS "activity_id",
    CAST(COALESCE("BPI2016_Clicks_Logged_In"."ClickTimestamp", "BPI2016_Clicks_NOT_Logged_In"."ClickTimestamp") AS VARCHAR) AS "timestamp"
FROM 
    "BPI2016_Clicks_Logged_In"
FULL OUTER JOIN 
    "BPI2016_Clicks_NOT_Logged_In"
ON 
    "BPI2016_Clicks_Logged_In"."SessionID" = "BPI2016_Clicks_NOT_Logged_In"."SessionID" 
    AND "BPI2016_Clicks_Logged_In"."ClickTimestamp" = "BPI2016_Clicks_NOT_Logged_In"."ClickTimestamp";