SELECT "T200"."CaseID" AS "case_id", "T200"."EventID" AS "activity_id", CAST("T200"."EventDateTime" AS VARCHAR) AS "timestamp"
FROM "T200"
WHERE "T200"."CaseID" IS NOT NULL AND "T200"."EventDateTime" IS NOT NULL AND "T200"."EventID" IS NOT NULL

UNION ALL

SELECT "T300"."CaseID" AS "case_id", "T300"."EventID" AS "activity_id", CAST("T300"."EventDate" AS VARCHAR) AS "timestamp"
FROM "T300"
WHERE "T300"."CaseID" IS NOT NULL AND "T300"."EventDate" IS NOT NULL AND "T300"."EventID" IS NOT NULL

UNION ALL

SELECT "T500"."CaseID" AS "case_id", 'T500_EventID_501' AS "activity_id", CAST("T500"."EventID_501" AS VARCHAR) AS "timestamp"
FROM "T500"
WHERE "T500"."CaseID" IS NOT NULL AND "T500"."EventID_501" IS NOT NULL

UNION ALL

SELECT "T500"."CaseID" AS "case_id", 'T500_EventID_502' AS "activity_id", CAST("T500"."EventID_502" AS VARCHAR) AS "timestamp"
FROM "T500"
WHERE "T500"."CaseID" IS NOT NULL AND "T500"."EventID_502" IS NOT NULL

UNION ALL

SELECT "T500"."CaseID" AS "case_id", 'T500_EventID_503' AS "activity_id", CAST("T500"."EventID_503" AS VARCHAR) AS "timestamp"
FROM "T500"
WHERE "T500"."CaseID" IS NOT NULL AND "T500"."EventID_503" IS NOT NULL

UNION ALL

SELECT "T500"."CaseID" AS "case_id", 'T500_EventID_504' AS "activity_id", CAST("T500"."EventID_504" AS VARCHAR) AS "timestamp"
FROM "T500"
WHERE "T500"."CaseID" IS NOT NULL AND "T500"."EventID_504" IS NOT NULL

UNION ALL

SELECT "T500"."CaseID" AS "case_id", 'T500_EventID_505' AS "activity_id", CAST("T500"."EventID_505" AS VARCHAR) AS "timestamp"
FROM "T500"
WHERE "T500"."CaseID" IS NOT NULL AND "T500"."EventID_505" IS NOT NULL

UNION ALL

SELECT "T500"."CaseID" AS "case_id", 'T500_EventID_506' AS "activity_id", CAST("T500"."EventID_506" AS VARCHAR) AS "timestamp"
FROM "T500"
WHERE "T500"."CaseID" IS NOT NULL AND "T500"."EventID_506" IS NOT NULL

UNION ALL

SELECT "T500"."CaseID" AS "case_id", 'T500_EventID_507' AS "activity_id", CAST("T500"."EventID_507" AS VARCHAR) AS "timestamp"
FROM "T500"
WHERE "T500"."CaseID" IS NOT NULL AND "T500"."EventID_507" IS NOT NULL;