SELECT DISTINCT 
    CAST(COALESCE(T100."CaseID", T200."CaseID", T300."CaseID", T400."CaseID", T500."CaseID") AS VARCHAR) AS "case_id",
    CAST(COALESCE(
        CASE WHEN T100."EventID" IS NOT NULL THEN T100."EventID" END,
        CASE WHEN T200."EventID" IS NOT NULL THEN T200."EventID" END,
        CASE WHEN T300."EventID" IS NOT NULL THEN T300."EventID" END,
        CASE WHEN T400."EventID_400" IS NOT NULL THEN 'T400' END,
        CASE WHEN T500."EventID_501" IS NOT NULL THEN 'T500_EventID_501' END,
        CASE WHEN T500."EventID_502" IS NOT NULL THEN 'T500_EventID_502' END,
        CASE WHEN T500."EventID_503" IS NOT NULL THEN 'T500_EventID_503' END,
        CASE WHEN T500."EventID_504" IS NOT NULL THEN 'T500_EventID_504' END,
        CASE WHEN T500."EventID_505" IS NOT NULL THEN 'T500_EventID_505' END,
        CASE WHEN T500."EventID_506" IS NOT NULL THEN 'T500_EventID_506' END,
        CASE WHEN T500."EventID_507" IS NOT NULL THEN 'T500_EventID_507' END
    ) AS VARCHAR) AS "activity_id",
    CAST(COALESCE(
        T100."EventDateTime",
        T200."EventDateTime",
        T300."EventDate",
        T400."EventID_400",
        T500."EventID_501",
        T500."EventID_502",
        T500."EventID_503",
        T500."EventID_504",
        T500."EventID_505",
        T500."EventID_506",
        T500."EventID_507"
    ) AS VARCHAR) AS "timestamp"
FROM 
    T100
FULL OUTER JOIN T200 ON T100."CaseID" = T200."CaseID" AND T100."EventDateTime" = T200."EventDateTime" AND T100."EventID" = T200."EventID"
FULL OUTER JOIN T300 ON T100."CaseID" = T300."CaseID" AND T100."EventID" = T300."EventID"
FULL OUTER JOIN T400 ON T100."CaseID" = T400."CaseID"
FULL OUTER JOIN T500 ON T100."CaseID" = T500."CaseID"
WHERE 
    COALESCE(T100."EventDateTime", T200."EventDateTime", T300."EventDate", T400."EventID_400", T500."EventID_501", T500."EventID_502", T500."EventID_503", T500."EventID_504", T500."EventID_505", T500."EventID_506", T500."EventID_507") IS NOT NULL;